path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\MavenRepository
jdk.home.1.6=D\:/Program Files/Java/jdk1.6.0_45
javac2.instrumentation.includeJavaRuntime=false